<!DOCTYPE html>
<html>
    <head>
        <title>Guide | SIAP</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/SIAP.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/signup.scss"> 
        <style>
            .buttons {
            margin: 0 auto;
            }
            .btn {
            letter-spacing: 0.1em;
            cursor: pointer;
            font-size: 14px;
            font-weight: 400;
            line-height: 45px;
            max-width: 160px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            width: 100%;
            }
            .btn:hover {
            text-decoration: none;
            }

            /*btn_background*/
            .effect04 {
            --uismLinkDisplay: var(--smLinkDisplay, inline-flex);
            display: var(--uismLinkDisplay);
            color: #000;
            outline: solid  2px #000;
            position: relative;
            transition-duration: 0.4s;
            overflow: hidden;
            }

            .effect04::before,
            .effect04 span{
                margin: 0 auto;
                transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
                transition-duration: 0.4s;
            }

            .effect04:hover{

            background-color: rgb(255, 255, 255);
            }

            .effect04:hover span{
            -webkit-transform: translateY(-400%) scale(-0.1,20);
                    transform: translateY(-400%) scale(-0.1,20);
            }

            .effect04::before{
            content: attr(data-sm-link-text);
                color: rgb(0, 0, 0);
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            -webkit-transform: translateY(500%) scale(-0.1,20);
                    transform: translateY(500%) scale(-0.1,20);
            }

            .effect04:hover::before{
            letter-spacing: 0.05em;
            -webkit-transform: translateY(0) scale(1,1);
                    transform: translateY(0) scale(1,1);
            }
            .container{
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                height:80px;
                width: 240px;
            }
            .link-admin {
                color:rgb(187, 211, 255);
                text-decoration: none;
            }
            .link-admin:hover{
                color:rgb(255, 255, 255);
                text-transform:uppercase;
            }
        </style>
    </head>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/604866fa385de407571e7aca/1f0dd4h6v';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    <body>
        <center>
        <h1 style="color:white;">Q and A</h1>
        </center>
        <section id="cd-timeline" class="cd-container">
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                </div>
                <div class="cd-timeline-content">
                    <h2>Bagaimana cara mendaftar akun?</h2>
            <div class="timeline-content-info">
            </div>
            <p>Cukup pergi ke Menu lalu pilih Register. Isi fomulir yang diberikan lalu Register. Sementara untuk mengakses tampilan user. Anda memerlukan izin dari admin terlebih dahulu.</p>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
    
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
    
                <div class="cd-timeline-content">
                    <h2>Apa itu SIAP?</h2>
                    <p>SIAP merupakan website para alumni untuk mendapatkan informasi. Pada website ini juga memuat Tracer study yang menjadi salah satu fungsi penting dari sistem informasi alumni. Institusi pendidikan dapat menggunakan sistem ini untuk melacak dan mengumpulkan data mengenai pekerjaan dan karir alumni setelah lulus.</p>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
    
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                </div> <!-- cd-timeline-img -->
    
                <div class="cd-timeline-content">
                    <h2>Bagaimana cara menambahkan data saya?</h2>
                    <p>Untuk menambahkan data anda di Sistem ini. Anda diharuskan untuk Login(memiliki akun). Setelahnya anda bisa mengklik tombol menu dipojok kanan.
                         Pilih nama anda lalu pilih tombol partisipasi.
                    </p>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
    
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                </div> <!-- cd-timeline-img -->
    
                <div class="cd-timeline-content">
                    <h2>Bagaimana cara saya mengedit data yang salah?</h2>
                    <p>Jika anda tahu data yang benar klik tombol Report dan pilih request edit data, setelahnya admin kami akan menvalidasi data tersebut. 
                         Jika data lolos validasi kami akan segera memperbaruinya.</p>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
    
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                </div> 
    
                <div class="cd-timeline-content">
                    <h2>Saya tidak ingin data saya ada disini!</h2>
                    <p>Sebenarnya website ini dirancang untuk membiarkan user menambahkan banyak data sekaligus. Tentu dengan validasi dari Admin. Jika validasi lolos maka akan admin tampilkan.
                         Bila tidak, maka permintaan penambahan user akan dihapus. Namun, bila anda tidak ingin data anda disini. Anda bisa langsung menghubungi kami melalui kontak yang telah kami sediakan.
                    </p>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                </div> 
    
                <div class="cd-timeline-content">
                    <h2>Apakah disini saya bisa menemukan lowongan pekerjaan?</h2>
                    <p>Tentu saja, kami telah menyediakan beberapa informasi website lowongan pekerjaan, yang bisa anda akses di halaman home kami.
                    </p>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                </div> 
    
                <div class="cd-timeline-content">
                    <h2>Bagaimana caranya apabila saya lupa password?</h2>
                    <p>Anda dapat menghubungi kontak yang telah kami sediakan dan akan kami bantu secepatnya.
                    </p>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                </div> 
    
                <div class="cd-timeline-content">
                    <h2>Saya menemukan bugs/error. Apa yang harus saya lakukan?</h2>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
    
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
    
                <div class="cd-timeline-content">
                    <h2>Thank You!</h2>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
        </section> <!-- cd-timeline -->
        <div class="buttons">
            <div class="container">
        <a href="index.php" class="btn effect04" data-sm-link-text="See ya"><span>Back</span></a>
            </div>
        </div>
    </body>
</html>